<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/picked_date_bg"
    tools:context=".PickedDayLeft">

    <RelativeLayout
        android:id="@+id/heding"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view_line"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginEnd="20dp"
            android:background="@color/get_start_act_other" />

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/view_line"
            android:text="Choose\nEnd day"
            android:textColor="@color/picked_date_text_primary"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/tv_sub"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_header"
            android:layout_toRightOf="@id/view_line"
            android:text="the day you went a way"
            android:textColor="@color/picked_date_text_secondary"
            android:textSize="20sp" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_picked_date"
        android:layout_width="210dp"
        android:layout_height="56dp"
        android:layout_marginTop="95dp"
        android:elevation="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@id/line_midel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heding">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_day"
                style="@style/picked_date_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="day"
                app:layout_constraintBottom_toTopOf="@id/tv_picked_day"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_month"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_month"
                style="@style/picked_date_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mon"
                app:layout_constraintLeft_toRightOf="@id/tv_day"
                app:layout_constraintRight_toLeftOf="@id/tv_year"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_year"
                style="@style/picked_date_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="year"
                app:layout_constraintLeft_toRightOf="@id/tv_month"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_picked_day"
                style="@style/picked_date_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_day"
                app:layout_constraintTop_toBottomOf="@id/tv_day" />

            <TextView
                android:id="@+id/tv_picked_month"
                style="@style/picked_date_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_month"
                app:layout_constraintTop_toBottomOf="@id/tv_day" />

            <TextView
                android:id="@+id/tv_picked_year"
                style="@style/picked_date_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_year"
                app:layout_constraintTop_toBottomOf="@id/tv_day" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/line_midel"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginHorizontal="40dp"
        android:background="@color/get_start_act_other"
        app:layout_constraintTop_toBottomOf="@+id/card_picked_date"
        app:layout_constraintBottom_toTopOf="@+id/card_picked_time"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_picked_time"
        android:layout_width="210dp"
        android:layout_height="56dp"

        android:elevation="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_midel"
        app:layout_constraintBottom_toTopOf="@+id/bt_toMain">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_hours"
                style="@style/picked_date_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hours"
                app:layout_constraintBottom_toTopOf="@id/tv_picked_hours"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_minus"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_minus"
                style="@style/picked_date_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="min"
                app:layout_constraintLeft_toRightOf="@id/tv_hours"
                app:layout_constraintRight_toLeftOf="@id/tv_second"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_second"
                style="@style/picked_date_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sec"
                app:layout_constraintLeft_toRightOf="@id/tv_minus"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_picked_hours"
                style="@style/picked_date_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_hours"
                app:layout_constraintTop_toBottomOf="@id/tv_hours" />

            <TextView
                android:id="@+id/tv_picked_minute"
                style="@style/picked_date_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_minus"
                app:layout_constraintTop_toBottomOf="@id/tv_minus" />

            <TextView
                android:id="@+id/tv_picked_second"
                style="@style/picked_date_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_second"
                app:layout_constraintTop_toBottomOf="@id/tv_second" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/bt_toMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="62dp"
        android:background="@drawable/border_bt_pickday"
        android:text="Start"
        android:textColor="@color/get_start_act_text_color"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
